{"flutter":{"platforms":{"android":{"default":{"projectId":"the-network-app-6b78f","appId":"1:524455299014:android:005283a18b883dc0da94c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"the-network-app-6b78f","configurations":{"android":"1:524455299014:android:005283a18b883dc0da94c7","ios":"1:524455299014:ios:b96942b98a626575da94c7"}}}}}}